# mongodb-hadoop-workshop

./: MongoDB-Hadoop Workshop 2014-10-01.pptx  README.md  ami.sh  pom.xml  workshop.gradle
dataset/: pom.xml
dataset/src/main/java/com/mongodb/workshop/: DataSet.java
hive/: HiveExercise.q  pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/mongodb/workshop/: MapReduceExercise.java
pig/: PigExercise.pig  pom.xml
spark/: pom.xml
spark/src/main/java/com/mongodb/workshop/: SparkExercise.java
