<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mongodb.workshop</groupId>
    <artifactId>workshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>workshop</name>

    <properties>
        <mongo-hadoop.version>1.3.2</mongo-hadoop.version>
        <hadoop.version>2.4.1</hadoop.version>
        <mongo-java-driver.version>2.12.3</mongo-java-driver.version>
        <pig.version>0.13.0</pig.version>
        <spark.version>1.0.0</spark.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb.mongo-hadoop</groupId>
                <artifactId>mongo-hadoop-core</artifactId>
                <version>${mongo-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.mongo-hadoop</groupId>
                <artifactId>mongo-hadoop-hive</artifactId>
                <version>${mongo-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.mongo-hadoop</groupId>
                <artifactId>mongo-hadoop-pig</artifactId>
                <version>${mongo-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>dataset</module>
        <module>mapreduce</module>
        <module>hive</module>
        <module>pig</module>
        <module>spark</module>
    </modules>
</project>