-- Hive Exercise

DROP TABLE ratings;
DROP TABLE ratings2;
DROP TABLE movieid_pairs;
DROP TABLE movieid_pairs2;
DROP TABLE movieid_counts;

-- Builds up a table of similar movie pairs ordered by count.

-- Create table talking to mongo

-- create table to store ratings

-- select the data to use

-- create movie id pairs

-- select the data

-- another movie id pairs table
CREATE TABLE movieid_pairs2 (movieid INT, rmovieid INT);

-- filter out mismatches

-- crate movie id counts table to store in to mongo

-- insert in to mongo

DROP TABLE ratings;
DROP TABLE ratings2;
DROP TABLE movieid_pairs;
DROP TABLE movieid_pairs2;
DROP TABLE movieid_counts;